TYPEORM_CONNECTION = db_lang
TYPEORM_HOST = db_host
TYPEORM_USERNAME = db_user
TYPEORM_PASSWORD = db_pass
TYPEORM_DATABASE = db_name
TYPEORM_PORT = db_port
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts

TYPEORM_MIGRATIONS = src/path_to_migrations_folder/*.ts
TYPEORM_MIGRATIONS_DIR = src/path_to_migrations_folder
TYPEORM_MIGRATIONS_TABLE_NAME = migrations

TYPEORM_SEEDING_SEEDS = src/path_to_seeds_folder/**/*.ts
USER_SEED_PASSWORD = password_encrypted

JWT_SECRET = secret
JWT_EXPIRES_IN = time_to_expire(20s, 5m, 30m, 1h)
JWT_STRATEGY_USERNAME_FIELD = email
JWT_STRATEGY_PASSWORD_FIELD = password

HASH_EXPIRATION_MINUTES = minutes